<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resource.qrc">
    <normaloff>:/images/exifrename.png</normaloff>:/images/exifrename.png</iconset>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <property name="dockNestingEnabled">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="1">
     <widget class="QProgressBar" name="progressBar">
      <property name="value">
       <number>0</number>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QTextEdit" name="textBrowserMain">
      <property name="acceptDrops">
       <bool>false</bool>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="midLineWidth">
       <number>0</number>
      </property>
      <property name="undoRedoEnabled">
       <bool>false</bool>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="tabStopDistance">
       <double>89.000000000000000</double>
      </property>
      <property name="acceptRichText">
       <bool>false</bool>
      </property>
      <property name="cursorWidth">
       <number>0</number>
      </property>
      <property name="textInteractionFlags">
       <set>Qt::TextSelectableByMouse</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>900</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionRename"/>
    <addaction name="actionRenameRecursively"/>
    <addaction name="actionCopy"/>
    <addaction name="actionClear"/>
    <addaction name="actionClose"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>&amp;Tools</string>
    </property>
    <addaction name="actionSettings"/>
    <addaction name="actionExtensions"/>
    <addaction name="actionOpenCopy"/>
    <addaction name="actionMiscellaneous"/>
    <addaction name="actionFont"/>
    <addaction name="actionUpdate"/>
    <addaction name="actionDeleteAllSettings"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionCheckForUpdates"/>
    <addaction name="actionAbout"/>
    <addaction name="actionLicense"/>
   </widget>
   <widget class="QMenu" name="menuLanguage">
    <property name="title">
     <string>&amp;Language</string>
    </property>
    <addaction name="actionEnglish"/>
    <addaction name="actionSvenska"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <widget class="QMenu" name="menuZoom">
     <property name="statusTip">
      <string/>
     </property>
     <property name="title">
      <string>Zoom</string>
     </property>
     <addaction name="actionIn"/>
     <addaction name="actionDefault"/>
     <addaction name="actionOut"/>
    </widget>
    <addaction name="menuZoom"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="actionChangeEXIF"/>
    <addaction name="actionChangeEXIFRename"/>
    <addaction name="actionEditEXIFOffset"/>
    <addaction name="actionEditEXIFOffsetRename"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuTools"/>
   <addaction name="menuView"/>
   <addaction name="menuLanguage"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string>File name pattern...</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About...</string>
   </property>
  </action>
  <action name="actionCheckForUpdates">
   <property name="text">
    <string>Check for updates</string>
   </property>
  </action>
  <action name="actionUpdate">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Update</string>
   </property>
  </action>
  <action name="actionSvenska">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/images/swedish.png</normaloff>:/images/swedish.png</iconset>
   </property>
   <property name="text">
    <string>Svenska</string>
   </property>
   <property name="statusTip">
    <string>Swedish</string>
   </property>
  </action>
  <action name="actionEnglish">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/images/english.png</normaloff>:/images/english.png</iconset>
   </property>
   <property name="text">
    <string>English</string>
   </property>
   <property name="statusTip">
    <string>Engelska</string>
   </property>
  </action>
  <action name="actionRename">
   <property name="text">
    <string>Rename...</string>
   </property>
   <property name="toolTip">
    <string>The file will be named after its EXIF Date/Time. If you
specified this, your selected text string will also be added
 to the file name.</string>
   </property>
   <property name="statusTip">
    <string>The file will be named after its EXIF Date/Time. If you specified this, your selected text string will also be added to the file name.</string>
   </property>
  </action>
  <action name="actionExtensions">
   <property name="text">
    <string>Extensions...</string>
   </property>
  </action>
  <action name="actionLicense">
   <property name="text">
    <string>License...</string>
   </property>
  </action>
  <action name="actionOpenCopy">
   <property name="text">
    <string>Open / Copy to...</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="text">
    <string>Copy and Rename...</string>
   </property>
   <property name="toolTip">
    <string>The files you select will be copied to the location you selected.
Subfolders are created according to your settings.
The files are renamed according to your settings.</string>
   </property>
   <property name="statusTip">
    <string>The files you select will be copied to the location you selected. Subfolders are created according to your settings. The files are renamed according to your settings.</string>
   </property>
   <property name="whatsThis">
    <string/>
   </property>
  </action>
  <action name="actionMiscellaneous">
   <property name="text">
    <string>Miscellaneous...</string>
   </property>
  </action>
  <action name="actionIn">
   <property name="text">
    <string>In +</string>
   </property>
   <property name="statusTip">
    <string>Zoom with Ctrl + Mouse Wheel</string>
   </property>
  </action>
  <action name="actionOut">
   <property name="text">
    <string>Out -</string>
   </property>
   <property name="statusTip">
    <string>Zoom with Ctrl + Mouse Wheel</string>
   </property>
  </action>
  <action name="actionDefault">
   <property name="text">
    <string>Default</string>
   </property>
   <property name="statusTip">
    <string>Zoom with Ctrl + Mouse Wheel</string>
   </property>
  </action>
  <action name="actionDeleteAllSettings">
   <property name="text">
    <string>Delete all settings...</string>
   </property>
  </action>
  <action name="actionRenameRecursively">
   <property name="text">
    <string>Rename recursively...</string>
   </property>
   <property name="toolTip">
    <string>All files in the folder you select and in all subfolders will be
renamed if they contain EXIF data. Each file will be renamed
according to its EXIF Date/Time. If you specified a text
string to be included in the file name, it will be added.</string>
   </property>
   <property name="statusTip">
    <string>All files in the folder you select and in all subfolders will be renamed if they contain EXIF data. Each file will be renamed according to its EXIF Date/Time. If you specified a text string to be included in the file name, it will be added.</string>
   </property>
  </action>
  <action name="actionClear">
   <property name="text">
    <string>Clear</string>
   </property>
  </action>
  <action name="actionFont">
   <property name="text">
    <string>Font...</string>
   </property>
  </action>
  <action name="actionChangeEXIF">
   <property name="text">
    <string>EXIF Date/Time...</string>
   </property>
  </action>
  <action name="actionChangeEXIFRename">
   <property name="text">
    <string>EXIF Date/Time and Rename...</string>
   </property>
  </action>
  <action name="actionEditEXIFOffset">
   <property name="text">
    <string>EXIF Date/Time with offset...</string>
   </property>
  </action>
  <action name="actionEditEXIFOffsetRename">
   <property name="text">
    <string>EXIF Date/Time with offset and Rename...</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
