<?xml version="1.0"?>
<Installer>
    <WizardStyle>Modern</WizardStyle>
    <Name>EXIF ReName</Name>
    <Version>1.1.1</Version>
    <Title>EXIF ReName</Title>
    <Publisher>Ceicer IT</Publisher>
    <ProductUrl>https://gitlab.com/posktomten/exifrename2/-/wikis/home</ProductUrl>
	<StyleSheet>stilmall.css</StyleSheet>
	<WizardDefaultWidth>900</WizardDefaultWidth>
	<WizardDefaultHeight>600</WizardDefaultHeight>
    <InstallerApplicationIcon>exifrename</InstallerApplicationIcon>
	<InstallerWindowIcon>exifrename</InstallerWindowIcon>
    <RunProgram>@TargetDir@/exifrename.exe</RunProgram>
    <StartMenuDir>EXIF ReName</StartMenuDir>
    <MaintenanceToolName>exifrenameMaintenanceTool</MaintenanceToolName>
    <AllowNonAsciiCharacters>true</AllowNonAsciiCharacters>
    <TargetDir>@ApplicationsDirX64@/EXIF ReName</TargetDir>
    <AdminTargetDir>@ApplicationsDirX64@/EXIF ReName</AdminTargetDir>
    <RemoteRepositories>
        <Repository>
            <Url>https://bin.ceicer.com/exifrename2/repository/win_x86_64</Url>
        </Repository>
    </RemoteRepositories>
</Installer>
